spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batis?useSSL=false
spring.datasource.username=root
spring.datasource.password=nocnisetac
spring.datasource.platform=mysqlgframework=INFO